# mufiye_mini-douyin

./: .gitignore  README.md  mini-douyin-api.md  pom.xml
douyin-api/: pom.xml
douyin-api/src/main/java/org/example/mufiye/: Application.java  RabbitMQConsumer.java
douyin-api/src/main/java/org/example/mufiye/config/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java
douyin-api/src/main/java/org/example/mufiye/controller/: BaseController.java  CommentController.java  FanController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
douyin-api/src/main/java/org/example/mufiye/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
douyin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
douyin-common/: pom.xml
douyin-common/src/main/java/org/example/mufiye/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
douyin-common/src/main/resources/: tencentcloud.properties
douyin-mapper/: pom.xml
douyin-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FanMapperCustom.xml  MyLikedVlogMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
douyin-model/: pom.xml
douyin-service/: pom.xml
mybatis-generator-for-douyin/: generatorConfig.xml  pom.xml
mybatis-generator-for-douyin/src/main/java/org/example/mufiye/: DouyinGenerator.java
mybatis-generator-for-douyin/src/main/resources/mapper/: DyUserMapper.xml  FanMapper.xml
(+60 files in other folders)
